spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://lnknsogktfsqek:f67c2545373c82b0bee1d483f8a4f66862e7ea2f7b2b4d9b0fc80177b9b32fd2@ec2-34-225-159-178.compute-1.amazonaws.com:5432/d9k11fc8amoe00
spring.datasource.username=lnknsogktfsqek
spring.datasource.password=f67c2545373c82b0bee1d483f8a4f66862e7ea2f7b2b4d9b0fc80177b9b32fd2
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifeTime : 360000
# security
jwt.secret = secret
jwt.expiration = 360000
