spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ur1rxgmsevicsfyu:cnkqAuploWxNIyYhe8qc@b7twqzsgfk6sfmkvmqtp-mysql.services.clever-cloud.com:3306/b7twqzsgfk6sfmkvmqtp
spring.datasource.username=ur1rxgmsevicsfyu
spring.datasource.password=cnkqAuploWxNIyYhe8qc
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifeTime : 360000
# security
jwt.secret = secret
jwt.expiration = 360000
